
.fade-enter-active, .fade-leave-active {
  transition: all .3s ease;
  transform: translateX(0px);
}

.fade-enter, .fade-leave-active {
  transform: translateX(-100%);
  opacity: 0;
}

.vux-popup-dialog {
  overflow: auto;
}

button {
  outline: 0;
}
